<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>

    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
        *{margin:0;padding:0;}
        .left{float:left;display:block;}
        .right{float:right;display:block;}
        .clear{clear: both;content: '';overflow: hidden;}
        .header{
            width:100%;height:148px;background:url('/images/bg.png') no-repeat;background-size:cover;padding-top:15px;
        }
        .header p{color:#fff;width:100%;text-align: center;font-size:16px;font-family:"微软雅黑";padding-top:12px;}

        .content{width:100%;background:#fff;padding-top:80px;}
        .content>div{display:flex;}
        .content>div div{flex:1;text-align: center;margin-bottom:30px;}
        .content img{width:150px;height:150px;}

        .content p{width:100%;text-align: center;margin-bottom:10px;font-weight: bold;font-family: "微软雅黑";}
    </style>
</head>
<body>
<div class="header">

    <p>提交成功</p>
    <p>我们会在一个工作日内与你取得联系</p>
    <p>客服电话:&nbsp;0351-7226616</p>
</div>
<div class="content">
    {if $from == 1 || $from == 3 || $from == 4 || $from == 5}
    <div clas="clear" style="width:100%;">
        <div>
            <img  src="/images/qr1.jpg"/>
        </div>
        <div>
            <img  src="/images/qr2.png"/>
        </div>
    </div>
    {/if}

    {if $from == 2}
    <div clas="clear" style="width:100%;">
        <div>
            <img  src="/images/qr3.jpg"/>
        </div>
    </div>
    {/if}



    <p>想了解更多信息</p>
    <p>长按二维码关注公众号</p>
</div>
</body>
</html>
